# Configuration. Environment variable can override.
# KEY=VALUE

# Hostname of the Solotter server.
HOST=localhost
# Port of the server listening to.
PORT=8080

# Twitter API keys and tokens.
TWITTER_CONSUMER_KEY=<consumer-key>
TWITTER_CONSUMER_SECRET=<consumer-secret>
TWITTER_ACCESS_TOKEN=<access-token>
TWITTER_ACCESS_TOKEN_SECRET=<access-token-secret>

# OAuth callback URI that is redirected from the twitter authenticate page.
# E.g. http://localhost:8080/api/twitter-auth-callback
TWITTER_OAUTH_CALLBACK_URI=<uri>

# Administrator's twitter account (excluding '@'.)
TWITTER_ADMIN_SCREEN_NAME=<screen-name>

# Some random value for cookie encryption.
# One possible way: node -p 'crypto.randomBytes(16).toString("hex")'
COOKIE_SECRET=<random-value>
